{
    "API_URL":"http://s.visitor-point.live",
    "API_URL_ACCESS":"http://a.visitor-point.live",
    "API_URL_EVENT":"http://event.visitor-point.live/",
    "API_URL_EXECUTOR" :"http://ex.visitor-point.live/",
    "API_URL_AD":"http://q-visitor.com:9807",
    "COM_EVENT_HUB_URL":"http://192.168.1.130:9809/",
    "COM_EXECUTOR_HUB_URL":"http://192.168.1.130:9809/",
    "API_HUB_URL":"http://192.168.1.130:9809/",
    "COM_URL_AD_HUB":"http://q-visitor.com:9807/",
    "languages":[
        {"code":"en","name":"English"},
        {"code":"es", "name":"Spanish"},
        {"code":"ar","name":"عربي"}
    ]
}